          *        *
       *        *
           *    *
      *     *     *
       *       *
          *   *
           **
         ||**||
         ||**||
         ||**||__________________
         ||**//                  \\
         ||*//          _______   \\
         ||//           |__|__|    \\
         |//            |__|__|     \\
         //                          \\
         ||                          ||
         ||                          ||
         ||                          ||
         ||                          ||
         ||                          ||
         ||                          ||
         ||                          ||
         ==============================
