          *        *
       *        *
           *    *
      *     *     *
       *       *
          *   *
           **
         ||**||
         ||**||
         ||**||___________
         ||**//           \\
         ||*//   _______   \\
         ||//    |__|__|    \\
         |//     |__|__|     \\
         //                   \\
         ||____________________||           _____________
         ||  _______           ||          < Hello World >
         ||  |__|__|           ||           -------------
         ||  |__|__|           ||                  \   ^__^
         ||  _____             ||                   \  (oo)\_______
         ||  |   |             ||                      (__)\       )\/\
         ||  |  *|             ||                          ||----w |
         ||  |   |             ||                          ||     ||
WWWWWWWWW========================WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

