          *        *
       *        *
           *    *
      *     *     *
       *       *
          *   *
           **
         ||**||
         ||**||
________________     _____________ 
| _______       |   < Hello World >
| |__|__|       |    ------------- 
| |__|__|       |           \   ^__^
| _____         |            \  (oo)\_______
| |   |         |               (__)\       )\/\
| |  *|         |                   ||----w |
| |   |         |                   ||     ||
================= =============================
